Melis_project/StudentsGrades/View/MainWindow.xaml

<Window x:Class="StudentsGrades.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsGrades"
        xmlns:vm="clr-namespace:StudentsGrades.ViewModel"
        mc:Ignorable="d"
        Title="Students" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <!-- Button for viewing students grades -->
            <Button Content="View students grades" Command="{Binding OpenStudentGradesCommand}" Margin="10"/>
            <Button Content="View students subject" Command="{Binding ViewStudentObjectCommand}" Margin="10"/>

            <!-- Button for adding a new student -->
            <Button Content="Add New Student" Command="{Binding AddNewStudentCommand}" Margin="10"/>
        </StackPanel>
        <!-- List students and their grades -->
        <ListView Grid.Row="1" ItemsSource="{Binding Students}" Margin="0,0,0,47">
            <ListView.View>
                <GridView>
                    <!-- Student data  -->
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Faculty Number" DisplayMemberBinding="{Binding FacultyNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>