Melis_project/StudentsGrades/View/ViewStudentsGrades.xaml

<Window x:Class="StudentsGrades.View.ViewStudentsGrades"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsGrades.View"
        xmlns:vm="clr-namespace:StudentsGrades.ViewModel"
        mc:Ignorable="d"
        Title="Students grades" Height="450" Width="800">
    <Window.DataContext>
        <vm:StudentsGradesViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Go back" Command="{Binding BackToMainWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="10" Grid.Row="0"/>

        <!-- Filter Controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Year:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding FilterYear, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
            <TextBlock Text="Faculty Number:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding FilterFacultyNumber, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
            <TextBlock Text="Subject:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding FilterSubject, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
            <Button Content="Filter" Command="{Binding FilterCommand}" Margin="5"/>
            <Button Content="Clear Filters" Command="{Binding ClearFiltersCommand}" Margin="5"/>
            <Button Content="Add grade" Command="{Binding AddStudentGradeCommand}" Margin="5"/>
        </StackPanel>

        <!-- ScrollViewer wrapping the ListView -->
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding Students, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged" Margin="-2,0,2,0" Height="400">
                <ListView.View>
                    <GridView>
                        <!-- Student data  -->
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Faculty Number" DisplayMemberBinding="{Binding FacultyNumber}"/>
                        <!-- Grade data-->
                        <GridViewColumn Header="Grades">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Grades}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Subject}" Margin="5"/>
                                                    <TextBlock Text="{Binding Value}" Margin="5"/>
                                                    <TextBlock Text="{Binding Date}" Margin="5"/>
                                                    <TextBlock Text="{Binding Year}" Margin="5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>