Melis_project/StudentsGrades/View/ViewStudentObjectWindow.xaml

<Window x:Class="StudentsGrades.View.ViewStudentObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsGrades.View"
        xmlns:vm="clr-namespace:StudentsGrades.ViewModel"
        mc:Ignorable="d"
        Title="Student object" Height="450" Width="800">
    <Window.DataContext>
        <vm:StudentSubjectViewModel/> 
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Go back" Command="{Binding BackToMainWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="10" Grid.Row="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Year:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding FilterYear, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="5"/>
            <TextBlock Text="Faculty Number:" VerticalAlignment="Center" Margin="5"/>
            <TextBox Text="{Binding FilterFacultyNumber, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
            <Button Content="Filter" Command="{Binding FilterCommand}" Margin="5"/>
            <Button Content="Clear Filters" Command="{Binding ClearFiltersCommand}" Margin="5"/>
        </StackPanel>

      
        <ListView Grid.Row="2" ItemsSource="{Binding UniqueSubjects}" Margin="10">
          
        </ListView>
    </Grid>
</Window>